mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.authentication.user=daisuke6106
mail.smtp.authentication.password=Dk_4294967296
mail.smtp.from.mail.address=daisuke6106@gmail.com:\u30C6\u30B9\u30C8\u7528\u30E1\u30FC\u30EB
mail.smtp.to.mail.address=daisuke6106@gmail.com:\u9001\u4FE1\u5148\u30A2\u30C9\u30EC\u30B9
